{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:shortcuts
    // Keyboard shortcut settings.
    // ******************************************

    "shortcuts": [
        // Enhanced cell manipulation shortcuts
        {
            "command": "notebook:change-cell-to-code",
            "keys": ["Ctrl Y"],
            "selector": ".jp-Notebook"
        },
        {
            "command": "notebook:change-cell-to-markdown",
            "keys": ["Ctrl M"],
            "selector": ".jp-Notebook"
        },
        {
            "command": "notebook:change-cell-to-raw",
            "keys": ["Ctrl R"],
            "selector": ".jp-Notebook"
        },

        // Quick cell execution shortcuts
        {
            "command": "notebook:run-cell-and-select-next",
            "keys": ["Shift Enter"],
            "selector": ".jp-Notebook"
        },
        {
            "command": "notebook:run-cell",
            "keys": ["Ctrl Enter"],
            "selector": ".jp-Notebook"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": ["Ctrl Shift R"],
            "selector": "[data-jp-code-runner]"
        },

        // Cell navigation enhancements
        {
            "command": "notebook:move-cell-up",
            "keys": ["Ctrl Shift Up"],
            "selector": ".jp-Notebook"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": ["Ctrl Shift Down"],
            "selector": ".jp-Notebook"
        },

        // Cell selection shortcuts
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": ["Shift Up"],
            "selector": ".jp-Notebook.jp-mod-commandMode"
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": ["Shift Down"],
            "selector": ".jp-Notebook.jp-mod-commandMode"
        },

        // Quick access shortcuts
        {
            "command": "filebrowser:toggle-main",
            "keys": ["Ctrl Shift E"],
            "selector": "body"
        },
        {
            "command": "terminal:create-new",
            "keys": ["Ctrl Shift T"],
            "selector": "body"
        },
        {
            "command": "console:create",
            "keys": ["Ctrl Shift C"],
            "selector": "body"
        },

        // Find and replace shortcuts
        {
            "command": "notebook:find-and-replace",
            "keys": ["Ctrl H"],
            "selector": ".jp-Notebook"
        },

        // Output management
        {
            "command": "notebook:clear-all-cell-outputs",
            "keys": ["Ctrl Shift O"],
            "selector": ".jp-Notebook"
        },
        {
            "command": "notebook:toggle-all-cell-line-numbers",
            "keys": ["Ctrl Shift L"],
            "selector": ".jp-Notebook"
        },

        // Kernel management
        {
            "command": "kernelmenu:interrupt",
            "keys": ["Ctrl C"],
            "selector": "[data-jp-kernel-user]"
        },
        {
            "command": "kernelmenu:restart",
            "keys": ["Ctrl Alt R"],
            "selector": "[data-jp-kernel-user]"
        },

        // Comment toggling
        {
            "command": "notebook:toggle-line-comment",
            "keys": ["Ctrl /"],
            "selector": ".jp-Notebook"
        },

        // Save shortcuts
        {
            "command": "docmanager:save",
            "keys": ["Ctrl S"],
            "selector": "body"
        },
        {
            "command": "docmanager:save-as",
            "keys": ["Ctrl Shift S"],
            "selector": "body"
        },

        // Tab management
        {
            "command": "application:close",
            "keys": ["Ctrl W"],
            "selector": "body"
        },
        {
            "command": "application:close-all",
            "keys": ["Ctrl Shift W"],
            "selector": "body"
        },

        // Split view shortcuts
        {
            "command": "docmanager:clone",
            "keys": ["Ctrl Shift D"],
            "selector": "body"
        }
    ]
}
