{
    // Code Completer
    // @jupyterlab/completer-extension:manager
    // Code completer settings.
    // *******************************************

    // Auto Complete Delay
    // Delay in milliseconds before showing auto-complete suggestions.
    "autoCompletion": true,

    // Include Perfect Matches
    // Whether to include perfect matches in completion results.
    "includePerfectMatches": true,

    // Show Documentation Panel
    // Whether to show documentation panel with completions.
    "showDocumentationPanel": true,

    // Completion Ranking
    // How to rank completion suggestions.
    "rankingFunction": "default",

    // Max Visible Items
    // Maximum number of visible completion items.
    "maxVisibleItems": 20,

    // Enable Case Insensitive Matching
    // Whether to enable case insensitive matching.
    "caseSensitive": false,

    // Completion Threshold
    // Minimum number of characters to trigger completion.
    "completionThreshold": 1,

    // Provider Timeout
    // Timeout for completion providers in milliseconds.
    "providerTimeout": 1000,

    // Streaming
    // Whether to use streaming for completions.
    "streaming": true,

    // Suppress Continuous Hinting Timeout
    // Timeout to suppress continuous hinting.
    "suppressContinuousHintingTimeout": 500,

    // Wait for Busy Kernel
    // Whether to wait for busy kernel before showing completions.
    "waitForBusyKernel": true
}
