# Override ~/.tmux/plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"

# Rebind C-b to something more ergonomic
unbind C-b
set -g prefix C-a
bind C-a send-prefix

######################
##### [Plugins] ######
######################
set -g @plugin 'tmux-plugins/tpm'

# Status bar resource monitor
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right '#[fg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'
set -g status-left-length 60

# TPM needs to be initialized last as according to github.com:tmux-lugins/tpm
run '$TMUX_PLUGIN_MANAGER_PATH/tmux/plugins/tpm/tpm'
