{
    // File Browser
    // @jupyterlab/filebrowser-extension:browser
    // File browser settings.
    // ******************************************

    // Show Last Modified Column
    // Whether to show the last modified column.
    "showLastModifiedColumn": true,

    // Show File Size Column
    // Whether to show the file size column.
    "showFileSizeColumn": true,

    // Show Hidden Files
    // Whether to show hidden files (starting with .).
    "showHiddenFiles": false,

    // Navigation Bar
    // Whether to show the navigation bar.
    "navigableView": true,

    // Sort By
    // How to sort files and folders.
    "sortBy": "name",

    // Sort Notebooks Before Other Files
    // Whether to sort notebook files before other files.
    "sortNotebooksFirst": true,

    // Use Checkboxes
    // Whether to use checkboxes for selection.
    "useCheckboxes": true,

    // File Size Column Width
    // Width of the file size column.
    "fileSizeColumnWidth": 100,

    // Last Modified Column Width
    // Width of the last modified column.
    "lastModifiedColumnWidth": 140,

    // Name Column Width
    // Width of the name column.
    "nameColumnWidth": 300,

    // Auto Refresh
    // Whether to automatically refresh the file browser.
    "refreshInterval": 30,

    // Confirm Delete
    // Whether to confirm file deletion.
    "confirmDelete": true,

    // Show File Extensions
    // Whether to always show file extensions.
    "showFileExtensions": true
}
