# Override ~/.tmux/plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"

# Rebind C-b to something more ergonomic
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# visual mode with v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Source tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Select tmux panes with the mouse if needed
set -g mouse on

bind-key -T copy-mode-vi Escape send-keys -X cancel

# Status bar position
set-option -g status-position top

# Optimize nvim
set-option -sg escape-time 10
set-option -g focus-events on

######################
##### [Plugins] ######
######################
set -g @plugin 'tmux-plugins/tpm'

# Status bar resource monitor
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# vim-tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# better tmux clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

# restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# open text with browser/editor
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

# regex search included in 3.1 so mostly for sane keybind defaults
set -g @plugin 'tmux-plugins/tmux-copycat'

# powerline theme
set -g @plugin 'erikw/tmux-powerline'

# TPM needs to be initialized last as according to github.com:tmux-lugins/tpm
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
