# Override ~/.tmux/plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins/"

# Rebind C-b to something more ergonomic
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# visual mode with v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Source tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Select tmux panes with the mouse if needed
set -g mouse on

bind-key -T copy-mode-vi Escape send-keys -X cancel

# Status bar position
set-option -g status-position top

# Optimize nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -as terminal-overrides ",xterm-256color:RGB"

######################
##### [Plugins] ######
######################
set -g @plugin 'tmux-plugins/tpm'

# Status bar resource monitor
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# vim-tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# better tmux clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

# open text with browser/editor
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

# regex search included in 3.1 so mostly for sane keybind defaults
set -g @plugin 'tmux-plugins/tmux-copycat'

# Manipulate sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# sensible defaults for pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# powerline theme
set -g @plugin 'erikw/tmux-powerline'

# restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# TPM needs to be initialized last as according to github.com:tmux-plugins/tpm
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'

################################
##### [Plugins Overrides] ######
################################

# Override tmux-pain-control
# <Prefix-l> to clear screen
bind l send-keys 'C-l'
