{
    // Status Bar
    // @jupyterlab/statusbar-extension:plugin
    // Status bar settings.
    // **************************************

    // Show Status Bar
    // Whether to show the status bar.
    "showStatusBar": true,

    // Show Line Column
    // Whether to show line and column numbers.
    "showLineColumn": true,

    // Show Running Kernel
    // Whether to show the running kernel indicator.
    "showRunningKernel": true,

    // Show Memory Usage
    // Whether to show memory usage indicator.
    "showMemoryUsage": true,

    // Show Trusted Status
    // Whether to show notebook trusted status.
    "showTrustedStatus": true,

    // Show Running Sessions
    // Whether to show running sessions indicator.
    "showRunningSessions": true,

    // Status Bar Position
    // Position of the status bar.
    "position": "bottom",

    // Compact Mode
    // Whether to use compact status bar mode.
    "compactMode": false
}
