{
    // Console
    // @jupyterlab/console-extension:tracker
    // Console settings.
    // ************************************

    // Auto Close Brackets
    // Whether to close brackets automatically.
    "autoClosingBrackets": true,

    // Code Folding
    // Whether to enable code folding.
    "codeFolding": true,

    // Font Family
    // The font family used by the console.
    "fontFamily": "Monaco, 'Cascadia Code', 'Fira Code', Consolas, 'Courier New', monospace",

    // Font Size
    // The font size used by the console.
    "fontSize": 14,

    // Line Height
    // The line height used by the console.
    "lineHeight": 1.4,

    // Line Numbers
    // Whether to show line numbers.
    "lineNumbers": true,

    // Match Brackets
    // Whether to highlight matching brackets.
    "matchBrackets": true,

    // Tab Size
    // Number of spaces for tab indentation.
    "tabSize": 4,

    // Word Wrap Column
    // Column where text wraps.
    "wordWrapColumn": 80,

    // Insert Spaces
    // Whether to insert spaces when pressing tab.
    "insertSpaces": true,

    // Show Trailing Space
    // Whether to highlight trailing whitespace.
    "showTrailingSpace": true,

    // Prompt Cell Config
    // Configuration for prompt position and behavior.
    "promptCellConfig": {
        "showHiddenCellsButton": true,
        "defaultCollapsed": false,
        "collapsedMetadata": {
            "inputHidden": false,
            "outputHidden": false
        }
    }
}
