{
    // Cells
    // @jupyterlab/cells-extension:tracker
    // Cell settings.
    // ************************************

    // Auto Closing Brackets
    // Whether to close brackets automatically.
    "autoClosingBrackets": true,

    // Code Folding
    // Whether to enable code folding.
    "codeFolding": true,

    // Font Family
    // The font family used by cells.
    "fontFamily": "Monaco, 'Cascadia Code', 'Fira Code', Consolas, 'Courier New', monospace",

    // Font Size
    // The font size used by cells.
    "fontSize": 14,

    // Line Height
    // The line height used by cells.
    "lineHeight": 1.4,

    // Line Numbers
    // Whether to show line numbers.
    "lineNumbers": true,

    // Match Brackets
    // Whether to highlight matching brackets.
    "matchBrackets": true,

    // Tab Size
    // Number of spaces for tab indentation.
    "tabSize": 4,

    // Insert Spaces
    // Whether to insert spaces when pressing tab.
    "insertSpaces": true,

    // Word Wrap Column
    // Column where text wraps.
    "wordWrapColumn": 80,

    // Show Trailing Space
    // Whether to highlight trailing whitespace.
    "showTrailingSpace": true,

    // Rulers
    // Rulers to display in cells.
    "rulers": [80],

    // Input Scroll Threshold
    // Number of lines before input area becomes scrollable.
    "scrollPastEnd": true,

    // Output Area Scroll Threshold
    // Number of lines before output area becomes scrollable.
    "outputScrolling": "auto",

    // Max Output Height
    // Maximum height for output areas.
    "maxOutputHeight": 500,

    // Collapse Outputs Threshold
    // Number of outputs after which to auto-collapse.
    "collapseOutputsThreshold": 10
}
